<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="0dp"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/AboutImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/about_icon"
        android:onClick="toAbout" />

    <ImageButton
        android:id="@+id/SearchImageButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/AboutImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="@drawable/main_icon"
        android:onClick="toSearch" />

</RelativeLayout>

