<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    android:paddingBottom="0dp"
    tools:context=".Explore" >

    <TextView
        android:id="@+id/AboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Floor Level"
        android:textSize="44sp"
        android:textStyle="bold"
        android:typeface="sans" 
        android:textColor="#141414"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:text="4"
        android:textSize="72sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignLeft="@+id/button1"
        android:background="@null"
        android:text="3"
        android:textSize="72sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignRight="@+id/AboutTitle"
        android:layout_marginRight="26dp"
        android:background="@null"
        android:text="2"
        android:textSize="72sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AboutTitle"
        android:layout_below="@+id/AboutTitle"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="56dp"
        android:background="@null"
        android:text="1"
        android:textColor="#555555"
        android:textSize="72sp"
        android:textStyle="bold" />

</RelativeLayout>