国际设计中心 香港理工大学,,,,101,1,,曹东
教育部计算机辅助产品创新设计工程中心,,,,102,1,教育部计算机辅助产品创新设计工程中心,曹东
教育部计算机辅助产品创新设计工程中心,,,,104,1,教育部计算机辅助产品创新设计工程中心,曹东
加工中心,,,,112,1,教育部计算机辅助产品创新设计工程中心,曹东
应用人机工程及设计实验室,,,,114,1,现代工业设计研究所,曹东
数字化制鞋,,,,,1,,曹东
数字媒体制作中心 视觉创意实验室,,,,201,2,,曹东
设计技术实验室,,,,203,2,教育部计算机辅助产品创新设计工程中心,曹东
浙江省服务机器人重点实验室,,,,204,2,,曹东
设计技术实验室 ,,,,205,2,教育部计算机辅助产品创新设计工程中心,曹东
产品创新课题组,,,,206,2,,曹东
培训部,,,,212,2,,曹东
数字文物技术中心,,,,214,2,,曹东
翁涛,实验师,wengtao@cs.zju.edu.cn,0571-81823537,301,3,人工智能研究所,曹东
基于网络的智能与图形实验室,,,,302,3,,曹东
朱淼良,教授,zhum@zju.edu.cn,0571-87951579,303,3,人工智能研究所,曹东
何钦铭,教授,hqm@cs.zju.edu.cn,,305,3,人工智能研究所,曹东
计算机图形与图像技术实验室,,,,306,3,,曹东
现代工业设计研究所,,,,307,3,现代工业设计研究所,曹东
罗仕鉴,教授,sjluo@zju.edu.cn，sjluo@126.com,0571-87952996，13588122658,309,3,现代工业设计研究所,曹东
杨颖,,ucd@zju.edu.cn,0571-88980087,309,3,现代工业设计研究所,曹东
何利力,副教授（特聘教授）,,,310,3,人工智能研究所,曹东
叶修梓,教授（特聘教授）,,,310,3,人工智能研究所,曹东
张三元,教授（特聘教授）,syzhang@cs.zju.edu.cn,0571-87952690,310,3,人工智能研究所,曹东
张引,副教授（特聘教授）,,,310,3,人工智能研究所,曹东
运动捕获实验室,,,,313,3,,曹东
胡宏强,副教授,,,401,4,计算机软件研究所,曹东
季江民,副教授,jijm@zju.edu.cn,,401,4,计算机软件研究所,曹东
中国残疾人信息和无障碍技术研究中心,,,,402,4,,曹东
应晶,教授,,,403,4,计算机软件研究所,曹东
浙江大学-华为IT联合实验室,,,,404,4,,曹东
郑扣根,教授,zkg@cs.zju.edu.cn,0571-87952308,405,4,人工智能研究所,曹东
高性能计算实验室,,,,406,4,,曹东
鲁东明,教授,ldm@zju.edu.cn,0571-87951388,407,4,人工智能研究所,曹东
王强,副教授,,,410,4,计算机软件研究所,曹东
信息产业部新一代网络安全可控实验室,,,,413,4,,曹东
陈春晖,,,,503,5,计算机系统工程研究所,曹东
赵民德,副教授,,,503,5,计算机系统工程研究所,曹东
CCNT实验办公室,,,,505,5,计算机系统工程研究所,曹东
数字化艺术与设计实验室,,,,506,5,,曹东
胡兰青,副教授,lqhu@zju.edu.cn,,507,5,计算机系统工程研究所,曹东
楼学庆,副教授,hzlou@163.com,,507,5,计算机系统工程研究所,曹东
陈纯,教授,chenc@zju.edu.cn,0571-87951901,508,5,计算机软件研究所,曹东
计算机系统工程研究所,,,,509,5,计算机系统工程研究所,曹东
CCNT生物特征识别实验室,,,,513,5,,曹东
CCNT生物特征识别实验室,,,,514,5,,曹东
王晗莹,,,,102,1,学院资料室,曹主
浙江大学程序设计实践基地,,,,106,1,浙江大学程序设计实践基地,曹主
浙江大学程序设计实践基地,,,,110,1,浙江大学程序设计实践基地,曹主
费兰兰,,,,105A,1,团委、学生工作办公室（本科生）,曹主
邓晃煌,,,87951799，15824410000,105B,1,团委、学生工作办公室（本科生）,曹主
学院会议室（2）,,,,201,2,学院会议室（2）,曹主
陈杭渝,副研究员,,,203,2,学科建设与科研管理科,曹主
耿建玲,讲师,,,203,2,学科建设与科研管理科,曹主
郑家雷,,,,203,2,学科建设与科研管理科,曹主
陈红蕾,,chen-hl@cs.zju.edu.cn,87953863，13336180000,205,2,对外合作与就业指导科,曹主
沈敏,,,,205,2,对外合作与就业指导科,曹主
吴永萍,,,,205,2,对外合作与就业指导科,曹主
项晓岚,,,,205,2,对外合作与就业指导科,曹主
周红,,,,205,2,对外合作与就业指导科,曹主
王融清,,,,206,2,学院党政办公室,曹主
徐莉,,,,206,2,学院党政办公室,曹主
叶艇,,,,206,2,学院党政办公室,曹主
周群,,,,206,2,学院党政办公室,曹主
书记办公室,,,,207,2,书记办公室,曹主
院长办公室,,,,209,2,院长办公室,曹主
院长办公室,,,,210,2,院长办公室,曹主
副院长办公室,,,,211,2,副院长办公室,曹主
黄铭均,,,,212,2,,曹主
副院长、副书记办公室,,,,213,2,副院长、副书记办公室,曹主
党员之家,,,,214,2,党员之家,曹主
段健平,工程师,,,215,2,研究生教育与管理科,曹主
吴海梅,,,,215,2,研究生教育与管理科,曹主
贺蓓,助理研究员,hbbb@cs.zju.edu.cn,87952168,217,2,研究生教育与管理科,曹主
吴志航,,,,217,2,研究生教育与管理科,曹主
学术报告厅,,,,218,2,学术报告厅,曹主
章方铭,,,,219,2,团委、学生工作办公室（研究生）,曹主
李杨,,,879527180， 13761400000,221,2,团委、学生工作办公室（研究生）,曹主
,,,,202B,2,,曹主
副院长办公室,,,,204A,2,副院长办公室,曹主
副院长、副书记办公室,,,,204B,2,副院长、副书记办公室,曹主
,,,,301,3,,曹主
计算机系统工程研究所,,,,302,3,计算机系统工程研究所,曹主
计算机系统工程研究所,,,,304,3,计算机系统工程研究所,曹主
陈根才,教授,chengc@zju.edu.cn,87953052,306,3,计算机软件研究所,曹主
庄越挺,教授,yzhuang@cs.zju.edu.cn,0571-87951903,308,3,人工智能研究所,曹主
古红英,副教授,guhy at cs.zju.edu.cn,,310,3,人工智能研究所,曹主
金小刚,教授,xiaogangj@cise.zju.edu.cn,,310,3,人工智能研究所,曹主
浙江大学-微软视觉感知联合实验室,,,,311,3,,曹主
许嘉华,教授,,,312,3,,曹主
信息安全及数字化实验室,,,,314,3,,曹主
计算机系统工程与应用,,,,316,3,,曹主
浙江大学-谷歌公司 Andriod实验室,,,,316,3,,曹主
浙江大学计算机学院用户体验设计实验室,,,,318,3,,曹主
浙江大学现代工业设计研究所产品创新与品牌策划实验室,,,,318,3,,曹主
新一代网络技术实验室（NGNT）,,,,320,3,,曹主
数据库课题组,,,,401,4,,曹主
视觉感知教育部-微软重点实验室,,,,404,4,,曹主
陈德人,教授,drc@zju.edu.cn,,406,4,人工智能研究所,曹主
董金祥,教授,djx@cs.zju.edu.cn,0571-87951245,406,4,人工智能研究所,曹主
高济,教授,,,408,4,人工智能研究所,曹主
孔繁胜,教授,kfs@cs.zju.edu.cn,,410,4,人工智能研究所,曹主
王申康,教授,,,412,4,人工智能研究所,曹主
多媒体教室,,,,413,4,,曹主
李善平,教授,shan@zju.edu.cn,,414,4,人工智能研究所,曹主
姚敏,教授,myao@zju.edu.cn,87951647,418,4,计算机系统工程研究所,曹主
潘雪增,教授,xzpan@zju.edu.cn,13336162083,420,4,浙江大学十进制网络技术研究中心,曹主
平玲娣,教授,ldping@cs.zju.edu.cn,,420,4,信息产业部新一代安全可控网络技术研究中心,曹主
网络安全实验室,,,,420,4,,曹主
网络信息安全研究中心,,,,420,4,,曹主
浙江大学中间件技术工程研究中心,,,,422,4,,曹主
概率与统计智能研究室,,,,423,4,,曹主
计算智能实验室,,,,424,4,,曹主
林兰芬,副教授,,,501,5,人工智能研究所,曹主
杨小虎,副教授,yangxh@zju.edu.cn,"87952694, 87970126",501,5,人工智能研究所,曹主
冯雁,副教授,,,502,5,计算机软件研究所,曹主
王灿,副教授,wcan@zju.edu.cn,,502,5,计算机软件研究所,曹主
张海翔,,,,502,5,计算机软件研究所,曹主
孙建彾,副教授,sunjl@zju.edu.cn,87952700,503,5,人工智能研究所,曹主
周波,副教授,bzhou@zju.edu.cn,,503,5,人工智能研究所,曹主
钱沄涛,教授,ytqian@zju.edu.cn,0571-87951631,504,5,计算机系统工程研究所,曹主
徐宗元,副教授,,,504,5,计算机系统工程研究所,曹主
李际军,副教授,lijijun@cs.zju.edu.cn,13588812200,505,5,人工智能研究所,曹主
施青松,副教授,zjsqs@zju.edu.cn,,506,5,计算机系统工程研究所,曹主
陈奇,副教授,chenqi@zju.edu.cn,,507,5,人工智能研究所,曹主
吴春明,副教授,wuchunming@zju.edu.cn,,507,5,人工智能研究所,曹主
计算机系统工程研究所,,,,509,5,计算机系统工程研究所,曹主
计算机系统工程研究所,,,,511,5,计算机系统工程研究所,曹主
耿卫东,教授,gengwd@cs.zju.edu.cn,"87951247,88206681-50",512,5,人工智能研究所,曹主
杨怅,副教授,,,512,5,人工智能研究所,曹主
黄正谦,,,,513,5,计算机软件研究所,曹主
黄忠东,副教授,,,513,5,计算机软件研究所,曹主
李莹,副教授,cnliying@zju.edu.cn,0571-87951647,513,5,计算机软件研究所,曹主
黄启春,,,,514,5,人工智能研究所,曹主
吴飞,教授,wufei@cs.zju.edu.cn,87951650,514,5,人工智能研究所,曹主
杨铭魁,,,,514,5,人工智能研究所,曹主
蔡亮,副教授,"hzcai_ming@263.net,cm@zju.edu.cn",87951414,515,5,计算机软件研究所,曹主
邱劲松,,qjs@landpage.com.cn,,515,5,计算机软件研究所,曹主
邢卫,副教授,wxing@zju.edu.cn,13958030163,516,5,人工智能研究所,曹主
张泉方,副教授,qfzhang@zju.edu.cn,,516,5,人工智能研究所,曹主
耿建玲,讲师,,,517,5,计算机软件研究所,曹主
金连甫,副教授,,,517,5,计算机软件研究所,曹主
张军,,,,517,5,计算机软件研究所,曹主
俞益洲,教授,,,518,5,计算机软件研究所,曹主
陈越,副教授,,,519,5,计算机软件研究所,曹主
金一庆,副教授,,,519,5,计算机软件研究所,曹主
陈天洲,副教授,"tzchen@zju.edu.cn?,?tzchen@gmail.com",87951793,520,5,计算机系统工程研究所,曹主
姜晓红,副教授,jiangxh@zju.edu.cn,,520,5,计算机系统工程研究所,曹主
张明敏,副教授,,,520,5,计算机系统工程研究所,曹主
吕红兵,副教授,,,522,5,计算机系统工程研究所,曹主
史济建,副教授,,,522,5,计算机系统工程研究所,曹主
电子服务研究中心,,,,601,6,,曹主